#二分法实现

def xz(list1):
    list1 = []
    i,j=0,len(list1)-1
    while i<j:
        m=(i+j)//2
        #中间数小于最右边的值，则需要的值在i-m间
        #[1,2,3,4,5]中间数是3，小于5，需要的值在[1,2]中
        if list1[j]>list1[m]:
            j=m
        #中间数大于最右边的值，则需要的值在m+1-j间
        ##[3,4,5,1,2] 中间数是5 大于2，需要的值在[1,2]中
        elif list[j]<list1[m]:
            i=m+1
        #中间数等于最右边的时候，减1
        #[2,0,1,1,1] 中间数为1，等于最后位，无法判断，因此与倒数第二位判断，[2,0,1,1]
        #与最后一位判断 [2,0,1]
        #[2,0]
        #[0]
        else:
            j-=1
    return list1[i]
