"""
问题：
编写一个算法来判断一个数 n 是不是快乐数。
「快乐数」定义为：
对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。
如果 可以变为1，那么这个数就是快乐数。
如果 n 是快乐数就返回 True ；不是，则返回 False 。
输入：19
输出：true
解释：
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
思路：
添加哈希表 表记录是否为快乐数
"""

def get_nextnum(n):
    sum1=0
    while n>0:
        sum1+=(n%10)**2
        n//=10
    return sum1

n=19
dict={}
while n!=1 and n not in dict:
    dict[n]=0
    n=get_nextnum(n)

print(n==1)
