'''
问题：
爱丽丝和鲍勃有不同大小的糖果棒：A[i] 是爱丽丝拥有的第 i 根糖果棒的大小，B[j] 是鲍勃拥有的第 j 根糖果棒的大小。
因为他们是朋友，所以他们想交换一根糖果棒，这样交换后，他们都有相同的糖果总量。（一个人拥有的糖果总量是他们拥有的糖果棒大小的总和。）
返回一个整数数组 ans，其中 ans[0] 是爱丽丝必须交换的糖果棒的大小，ans[1]是 Bob 必须交换的糖果棒的大小。

思路：
sumA-x+y=sumB-y+x
sumA-sumB+2y=2x
x=y+(sumA-sumB)/2
建立哈希表
将A的值存放在哈希表中，遍历B序列中的数y，在哈希表中查找是否有对应的x
'''

A=[1,1]
B=[2,2]
ans=[]
temp=(sum(A)-sum(B))//2
A1=set(A)
for y in B:
    x = y + temp
    if x in A1:
        ans=[x,y]
        break
print(ans)