"""
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，
假如兔子都不死，问每个月的兔子总数为多少？
思路：
数学思路
a=[1,2,3,4,5,6,7,8,9,10,11,12]
n=[2,2,2,4,4,4,8,8,8,16,16,16]
每3个月增加2的指数次方
1  2^1
4 2*2
7 2*2*2
11 2*2*2*2
缺点：
1对 不算成2只
1,1,2,3,5
每个月都生 不是隔3个月才生
实际上就是菲波拉契数列
"""
def f(n):
    if n==1 or n==2:
        sum=1
    else:
        sum=f(n-1)+f(n-2)
    return sum

for i in range(1,23):
    print(f(i))

