"""
判断101-200之间有多少个素数，并输出所有素数
思路：
1、素数定义
只有1和自身能整除的数，
1是素数
2也是素数
3也是素数
5也是素数
7也是素数
11也是素数
2、判断素数
既不是奇数也不是偶数的数
n==1 or n==2 or n==3:
    print(n)
n%2!=0 and n%3!=0
    print(n)
缺点：
素数判断方法有问题
应该是用素数除以1到素数本身-1的范围，能除尽就不是素数
"""
for i in range(101,201):
    count=0
    for j in range(2,i):
        if i % j ==0:
            count=1
            break
    if count!=1:
        print(i)