"""
打印出所有的"水仙花数"，
所谓"水仙花数"是指一个三位数，
其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
思路：
1、三位数 100-999
2、拆分进行计算
m//100 百位
m//10-10 十位
m%10
缺点
十位的计算 n//10%10
3次方 n**3
"""
for n in range(100,1000):
    x=n//100
    y=n//10%10
    z=n%10
    if x**3+y**3+z**3==n:
        print(n)
        continue