"""
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
思路：
1、键盘输入
使用sys.argv[0]
2、区间判断
if I<=10:
    result=I*0.1
elif 20>I>10:
    result=10*0.1+(I-10)*0.75
...
用两个数组，一个数组存放利润值，一个数组存放利率，由大到小排列，然后依次减最大值，再乘以利率
"""
import sys
I = int(input(sys.argv[0]))

result=0
a=[100,60,40,20,10,0]
b=[0.01,0.015,0.03,0.05,0.075,0.1]

for i in range(0,6):
    if I>a[i]:
        result+=(I-a[i])*b[i]
        I=a[i]
print(result)
