"""
一球从100米高度自由落下，每次落地后反跳回原高度的一半；
再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
思路：
落地后弹起的高度：
1 100*0.5
2 100*0.5*0.5
n 100*0.5**n
总的经过
100+2*（100*0.5）+2（100*0.5**n）
缺点：
总的经过 路径要乘以2
第十次的路径不应该算在里面
"""
n=10
sum=100
for i in range(1,n):
    sum+=2*(100*0.5**i)
m=100*0.5**n
print(sum)
print(m)

