"""
利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。
思路：
结束条件 循环条件
长度为0
"""

def f(n, l):
    if l == 0:
        return
    print(n[l - 1])
    f(n, l - 1)

s='12345'
l=len(s)
f(s,l)